{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Uri": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "speedtune",
    "Audience": "speedtune"
  },
  "Frontend": {
    "Origins": "http://localhost:5173"
  }
}
